# Project: main
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/conf.o src/main.o src/tools.o src/Components/FramesPerSecond.o src/Components/RenderManager.o src/Components/TextRenderer.o src/Components/Transform.o src/Entitys/FramesPersecondContainer.o src/EventMessages/EventInput.o src/EventMessages/EventSystemMessages.o src/EventSystem/EventSystem.o src/Factories/EntityFactory.o src/GraphicTools/drawfont.o src/GraphicTools/GLstuff.o src/GraphicTools/SDLgraph.o src/GraphicTools/shader.o src/SystemTools/INIparser.o
LINKOBJ  = src/conf.o src/main.o src/tools.o src/Components/FramesPerSecond.o src/Components/RenderManager.o src/Components/TextRenderer.o src/Components/Transform.o src/Entitys/FramesPersecondContainer.o src/EventMessages/EventInput.o src/EventMessages/EventSystemMessages.o src/EventSystem/EventSystem.o src/Factories/EntityFactory.o src/GraphicTools/drawfont.o src/GraphicTools/GLstuff.o src/GraphicTools/SDLgraph.o src/GraphicTools/shader.o src/SystemTools/INIparser.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"Frameworks/SDL2/lib" -L"Frameworks/GLew/lib" Frameworks/SDL2/lib/libSDL2.a Frameworks/SDL2/lib/libSDL2_image.a Frameworks/SDL2/lib/libSDL2_ttf.a Frameworks/SDL2/lib/libSDL2main.a Frameworks/GLew/lib/libglew32.a 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"Frameworks/SDL2/Include" -I"Frameworks/GLew/Include" -I"Frameworks/glm"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"Frameworks/SDL2/Include" -I"Frameworks/GLew/Include" -I"Frameworks/glm"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/conf.o: src/conf.cpp
	$(CPP) -c src/conf.cpp -o src/conf.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/tools.o: src/tools.cpp
	$(CPP) -c src/tools.cpp -o src/tools.o $(CXXFLAGS)

src/Components/FramesPerSecond.o: src/Components/FramesPerSecond.cpp
	$(CPP) -c src/Components/FramesPerSecond.cpp -o src/Components/FramesPerSecond.o $(CXXFLAGS)

src/Components/RenderManager.o: src/Components/RenderManager.cpp
	$(CPP) -c src/Components/RenderManager.cpp -o src/Components/RenderManager.o $(CXXFLAGS)

src/Components/TextRenderer.o: src/Components/TextRenderer.cpp
	$(CPP) -c src/Components/TextRenderer.cpp -o src/Components/TextRenderer.o $(CXXFLAGS)

src/Components/Transform.o: src/Components/Transform.cpp
	$(CPP) -c src/Components/Transform.cpp -o src/Components/Transform.o $(CXXFLAGS)

src/Entitys/FramesPersecondContainer.o: src/Entitys/FramesPersecondContainer.cpp
	$(CPP) -c src/Entitys/FramesPersecondContainer.cpp -o src/Entitys/FramesPersecondContainer.o $(CXXFLAGS)

src/EventMessages/EventInput.o: src/EventMessages/EventInput.cpp
	$(CPP) -c src/EventMessages/EventInput.cpp -o src/EventMessages/EventInput.o $(CXXFLAGS)

src/EventMessages/EventSystemMessages.o: src/EventMessages/EventSystemMessages.cpp
	$(CPP) -c src/EventMessages/EventSystemMessages.cpp -o src/EventMessages/EventSystemMessages.o $(CXXFLAGS)

src/EventSystem/EventSystem.o: src/EventSystem/EventSystem.cpp
	$(CPP) -c src/EventSystem/EventSystem.cpp -o src/EventSystem/EventSystem.o $(CXXFLAGS)

src/Factories/EntityFactory.o: src/Factories/EntityFactory.cpp
	$(CPP) -c src/Factories/EntityFactory.cpp -o src/Factories/EntityFactory.o $(CXXFLAGS)

src/GraphicTools/drawfont.o: src/GraphicTools/drawfont.cpp
	$(CPP) -c src/GraphicTools/drawfont.cpp -o src/GraphicTools/drawfont.o $(CXXFLAGS)

src/GraphicTools/GLstuff.o: src/GraphicTools/GLstuff.cpp
	$(CPP) -c src/GraphicTools/GLstuff.cpp -o src/GraphicTools/GLstuff.o $(CXXFLAGS)

src/GraphicTools/SDLgraph.o: src/GraphicTools/SDLgraph.cpp
	$(CPP) -c src/GraphicTools/SDLgraph.cpp -o src/GraphicTools/SDLgraph.o $(CXXFLAGS)

src/GraphicTools/shader.o: src/GraphicTools/shader.cpp
	$(CPP) -c src/GraphicTools/shader.cpp -o src/GraphicTools/shader.o $(CXXFLAGS)

src/SystemTools/INIparser.o: src/SystemTools/INIparser.cpp
	$(CPP) -c src/SystemTools/INIparser.cpp -o src/SystemTools/INIparser.o $(CXXFLAGS)
